<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-rows: 200px 200px ;
            grid-template-columns: 200px 200px 200px 200px 200px 200px 180px; 
            grid-column-gap: 30px;
            grid-row-gap: 30px;
            background-color: rgb(61, 162, 162);
        }
        .grid-items{
            backgrond-color: aqua;

        }
        nav{
            text-align: center;
            padding: 20px;
            background-color: rgb(111, 111, 178);
        }
        nav a{
            font-size: 30px;
            margin: 10px;
            background-color: rgb(108, 59, 59);
            color: white;
            border:rgb(46, 151, 164) solid;
        }
        header{
            background-color: rgb(150, 54, 54);
        }
        nav a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="project1.html">Home</a>
        <a href="project2.1.html">About</a>
        <a href="project2.2.html">Special Dishes</a>
        <a href="project3.html">T&c</a>
        <a href="project4.html">Booking</a>
        </nav>
    <h2>Some special dishes</h2>
   <div class="grid-container">
    <div class="grid-item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY4GScqCqmBA0RbBrhuIEbPjRlpu3lbN1UlQ&usqp=CAU"
        height="150" width="150"><br><p style="background-color: yellow;"> Veg Spring Rolls<br>Price=$1.80</p></div>
     <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTtYIWzPA_ZnfWmAPRqDxV2HPQpNdaBwdfBLw&usqp=CAU"
    height="150"width="150"><br><p style="background-color: yellow;">Chilli Paneer<br>Price=$1.80</p></div>  
    <div class="grid-item"><img src="https://www.afamilyfeast.com/wp-content/uploads/2021/07/szechuan-chicken-3.jpg"
    height="150" width="150"><br><p style="background-color: yellow;">Sichuan Chicken<br>Price=$2.50</p></div> 
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSitisHdxpZ2HFTv2oCNcT94crllM2buArgyA&usqp=CAU"
    height="150"width="150"><br><p style="background-color: yellow;">Tandoori Chicken<br>price=$3.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSZus44iyYQRnihm3pyoflbnlNi-Q2EE18bRA&usqp=CAU"
    height="150" width="140"><br><p style="background-color: yellow;">Fish Tacos<br>Price=$13.99</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQLoeMNT1Qk5bjkUlCJGwbIqDihLhH_7j5ybg&usqp=CAU"
    height="140" width="140"><br><p style="background-color: yellow;">Caprese Panini<br>Price=$8.99</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTy6VodqRDnD15lFHZvs4MPSGtouTYj3D2oQA&usqp=CAU"
    height="140" width="140"><br><p style="background-color: yellow;">Quiche Lorraine<br>Price=$10.99</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYGWP5rtFgf3raSQwH9vRs7UyFXAaBawol9A&usqp=CAU"
    height="140" width="140"><br><p style="background-color: yellow;">Margherita Pizza<br>Price=$14.99</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpMlKp8iZyeCkGwm_tOkNz-C_78t16GmAqaQ&usqp=CAU"
    height="140" width="140"><br><p style="background-color: yellow;">Duck Fries<br>Price=$15.50</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcROz269buXE5DQt4Pw5Su6jQR4Ts6EFZzrIfQ&usqp=CAU"
    height="140" width="140"><br><p style="background-color: yellow;">Fruit Smoothie<br>Price="$4.99"</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTdT420jGtV5jYwM_LalssFgbe0gtYjWI0nEg&usqp=CAU"
    height="140"width="140"><br><p style="background-color: yellow;">Coffee<br>Price=$2.99</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPluJar1EDBlYq-x6MO2B_WTlFi6w1yE3-Xw&usqp=CAU"
    height="140" width="140"><br><p style="background-color: yellow;"> Tea<br>Price=$2.99</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQX1Bt3QmP8Spf_6CUEuLWbTgw17Qq2eltxWw&usqp=CAU"
    height="140"width="130"><br><p style="background-color: yellow;"> Salad Chick<br>Price=$5.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSgWND2dJ5OWpoWtbyaIkDl7DjYHLtmJy2xAg&usqp=CAU"
    height="140"width="130"><br><p style="background-color: yellow;">Chicken Biryani<br>Price=$3.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToMozkkZv6pQonP3nn1BlXT2uLTWJxeshxYA&usqp=CAU"
        height="140"width="130"><br><p style="background-color: yellow;">Roasted Chicken<br>Price=$2.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTGDlUvHiySnCWb8FsnoEBHBSLVQciDQ0CauQ&usqp=CAU"
    height="140"width="130"><br><p style="background-color: yellow;">Spicy Noodles<br>Price=$2.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTkbjmDuPTUOzWPQOUQB8D9FIGMaEwT2gv1yg&usqp=CAU"
    height="140"width="130"><br><p style="background-color: yellow;">Fish Curry<br>Price=$4.1</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS3F0gqHORjuMqNiR9qaD4gh5jXobfdE1IcMg&usqp=CAU"
    height="140"width="130"><br><p style="background-color: yellow;">Pan Fried Hakes<br>Price=$3.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPlGeBcGdF31lLVhsPUDfMDqc332PhU1Htw&usqp=CAU"
    height="140"width="130"><p style="background-color: yellow;">Pan-Seared salmon<br>Price=$4.55</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTbJarvIWA0xkw_Us51pcLFIkk25CL_-c7ypQ&usqp=CAU"
    height="140"width="130"><br><p style="background-color: yellow;">Idli Sambar<br>Price=$2.00</p></div>
    <div class="grid-items"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRzdOA8iwehJmkkavlxyIOEnLvtReC0sRSnEQ&usqp=CAU"
        height="140"width="130"><br><p style="background-color: yellow;">Dosa<br>Price=$2.00</p></div>
</body>
</html>