<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login{
            text-align: center;
            margin: auto;
            font-size: 25px;
            padding: 30px;
            border: dashed rgb(189, 91, 91);
            background-color: rgb(108, 161, 108);
        }
        .otp{
            text-align: center;
            margin: auto;
            font-size: 25px;
            padding: 30px;
            border: dashed rgb(87, 87, 161);
            background-color: rgb(106, 106, 140);

        }
        nav{
            text-align: center;
            padding: 20px;
            background-color: rgb(111, 111, 178);
        }
        nav a{
            font-size: 30px;
            margin: 10px;
            background-color: rgb(108, 59, 59);
            color: white;
            border:rgb(46, 151, 164) solid;
        }
        header{
            background-color: rgb(150, 54, 54);
        }
        nav a:hover{
            color: red;
        }
        
    </style>
</head>
<body>
    <nav>
        <a href="project1.html">Home</a>
        <a href="project2.1.html">About</a>
        <a href="project2.2.html">Special Dishes</a>
        <a href="project3.html">T&c</a>
        <a href="project4.html">Booking</a>
        </nav>
    <label for="tnc">
        <input type="checkbox" id="tnc">I am 18+ old<br>
    </label>
    <h2>Terms &amp conditions: </h2>
    <p>You are providing yours details by your own. All the information provided by your side should be correct.</p>
    <p>Must not share your id and password to anyone,otherwise we will not be responsible for any mischief.</p>
    <label for="tnc">
        <input type="checkbox" id="tnc">I agree with the terms &amp conditions
    </label><hr>
    <div class="login">
       <button>CLICK FOR LOGIN PAGE</button><br> 
       <label>MOBILE No.</label>
       <input type="text" placeholder="Enter mobile no."
       name="MOBILE No."required><br>
       <label>E-mail</label>
       <input type="text" placeholder="Enter E-mail id"
       name="E-mail" required>
       <button type="button" onclick="submit()">SUBMIT</button>
       </div>
      <script>
        function submit(){
            alert("Check for OTP")
        }
      </script> 
      <hr>
       <div class="otp">
       <label>OTP</label>
       <input type="text" placeholder="Enter the OTP"
       name="OTP" required>
       <button type="button" onclick="OTP">Submit OTP</button>
       <script>
        function OTP(){
            alert("You Can Generate Your Own Password!");
        }
       </script><br>
       <label>Password</label>
       <input type="text" placeholder="Type your password"
       name="Password" required><br>
       <button type="button" onclick="submitdetails()">Submit Details</button>
      
    </div>
    <script>
    function submitdetails() {
      
      alert('Details submitted!'); 
    }
  </script>
    
</body>
</html>