<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .about{
            background-color: powderblue;
        }
        #center{
            text-align: center;
        }
        nav{
            text-align: center;
            padding: 20px;
            background-color: rgb(111, 111, 178);
        }
        nav a{
            font-size: 30px;
            margin: 10px;
            background-color: rgb(108, 59, 59);
            color: white;
            border:rgb(46, 151, 164) solid;
        }
        header{
            background-color: rgb(150, 54, 54);
        }
        nav a:hover{
            color: red;
        }
    </style>
</head>
<body>
    <nav>
        <a href="project1.html">Home</a>
        <a href="project2.1.html">About</a>
        <a href="project2.2.html">Special Dishes</a>
        <a href="project3.html">T&c</a>
        <a href="project4.html">Booking</a>
        </nav>
    <div class="about">
        <h3 id="center">About us:</h3>
        <p><strong>MY RESTAURANT</strong> is a  privately owned restaurant.We have completed the 10 years of excellence and earned the 
         trust of customers in our services and quality that we provide.In India,we are acquiring a market share of 2%.Our services are  
         in SriLanka and Maldives also.Through our booking site,we provide a secure platform for table bookings by keeping all 
            the data of customers secure and private.No third party involves in our online services.</p>
                  <p>  <q>Let visit to our restaurant and get something special. </q>
        </p>
        <h4 id="discount">Book now and get a flat discount of 20% on your bookings. </h4>
    </div>
    <div class="menu"></div>
    <h2>Menu:</h2>
    

<img src="https://lh3.googleusercontent.com/cYQTjqMKN1emofEgIaCWYllWWQk6v9ZgDFTQiMVZ1ZS3KxJAUTd4UYfANoepGQ3Xv_
FE8cQyI0wU4xUgHz1hMc7fsOGk=w1000-rw"height="500" width="500">
<img src="https://cdn.venngage.com/template/thumbnail/small/5c09658e-0bb2-4971-a383-d9f80c2bcb8f.webp"height="500" width="500">
<img src="https://i.pinimg.com/736x/f5/55/e1/f555e14e317e161eaf0094c9d3168836.jpg"height="500" width="450">
</div>
</body>
</html>