<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant Reservation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Restaurant Reservation</h2>
    <form id="reservationForm">
      <label for="name">Name:</label>
      <input type="text" id="name" name="name" required>

      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>

      <label for="phone">Phone:</label>
      <input type="tel" id="phone" name="phone" required>

      <label for="date">Reservation Date:</label>
      <input type="date" id="date" name="date" required>

      <label for="time">Reservation Time:</label>
      <input type="time" id="time" name="time" required>

      <label for="partySize">Party Size:</label>
      <select id="partySize" name="partySize" required>
        <option value="1">1 person</option>
        <option value="2">2 people</option>
        <option value="3">3 people</option>
        <option value="4">4 people</option>
        <option value="5">5 people</option>
        <option value="6">6 people</option>
        <option value="7">7 people</option>
        <option value="8">8 people</option>
        <option value="9">9 people</option>
        <option value="10">10 people</option>
        
      </select>
      <label for="pay">Payment:</label>
        <select id="pay" name="pay" required>
          <option value="1">Phonepay</option>
          <option value="2">Googlepay</option>
          <option value="3">Paytm</option>
          <option value="4">UPI ID.</option>
        </select>

      <button type="button" onclick="submitReservation()">Submit Reservation</button>
      <button type="button" onclick="clearall()">Clear</button>
      <button type="button" onclick="leave()">Leave</button>
    </form>
  </div>

  <script>
    function submitReservation() {
      
      alert('Reservation submitted!'); 
    }
    function clearall(){
      confirm("Do you want to clear?");
    }
   function leave(){

    confirm("Do you want to leave?");
   }
  </script>
</body>
</html>