<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name {
            color: red;
            text-align: center;
            font-style: italic;
            font-weight: 100px;
            text-decoration-style: dashed;
            font-size: 100px;
            border-style: solid;
            border-spacing: 60px;
            border-width: 50px;

        }
        .head{
            background-color: rgb(46, 151, 164);
        }
        .glimpse{
            background-color: powderblue;
        }
        nav{
            text-align: center;
            padding: 20px;
            background-color: rgb(111, 111, 178);
        }
        nav a{
            font-size: 30px;
            margin: 10px;
            background-color: rgb(108, 59, 59);
            color: white;
            border:rgb(46, 151, 164) solid;
        }
        
        nav a:hover{
            color: red;
        }
        
    </style>
</head>
<body>
    <header></header>
    <nav>
    <a href="project1.html">Home</a>
    <a href="project2.1.html">About</a>
    <a href="project2.2.html">Special Dishes</a>
    <a href="project3.html">T&c</a>
    <a href="project4.html">Booking</a>
    </nav>
    <div class="head">
    <h1 class="name">MY RESTAURANT</h1>
    <h2>Disclaimer:</h2>
    <p>This restaurant runs under the <q>AAHAR</q> food trust since 2005.The affairs related to the restaurant are regulated by the
        respective trust </p>
    <p>The financial and legal rights are owned and governed by the <strong>AAHAR</strong> unit under the &copy copyright act of 1957</p>
    </div>
    <article class="glimpse">
    <h2>Some glimpses:</h2>
    
    <img src="https://t3.ftcdn.net/jpg/03/24/73/92/360_F_324739203_keeq8udvv0P2h1MLYJ0GLSlTBagoXS48.jpg"height="200" width="300">
    <img src="https://static4.depositphotos.com/1007064/315/i/450/depositphotos_3153865-stock-photo-table-served-in-the-restaurant.jpg"
    height="200" width="400">
    <img src="https://thumbs.dreamstime.com/b/cozy-restaurant-tables-ready-dinner-39875776.jpg"height="200" width="400">
    <img src="https://www.shutterstock.com/image-photo/friends-having-pasta-dinner-home-260nw-1206985765.jpg"height="210" width="320">
    </article>
</body>
</html>